<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\iPortfolio-1.0.0\.DS_Store" />
    <None Include="wwwroot\iPortfolio-1.0.0\assets\.DS_Store" />
    <None Include="wwwroot\sidebar-09\.DS_Store" />
    <None Include="wwwroot\sidebar-09\css\.DS_Store" />
    <None Include="wwwroot\sidebar-09\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\sidebar-09\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\sidebar-09\fonts\.DS_Store" />
    <None Include="wwwroot\sidebar-09\images\.DS_Store" />
    <None Include="wwwroot\sidebar-09\js\.DS_Store" />
    <None Include="wwwroot\sidebar-09\scss\.DS_Store" />
    <None Include="wwwroot\sidebar-09\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\iPortfolio-1.0.0\assets\img\testimonials\testimonials-1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\iPortfolio-1.0.0\assets\img\testimonials\testimonials-2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\iPortfolio-1.0.0\assets\img\testimonials\testimonials-3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\_DefaultMessageComponentPartial\" />
  </ItemGroup>

</Project>
