# PortfolioCoreDay1

./: README.md
PortofolioCoreDay/PortofolioCoreDay/: PortofolioCoreDay.csproj  Program.cs
PortofolioCoreDay/PortofolioCoreDay/Context/: PortfolioContext.cs
PortofolioCoreDay/PortofolioCoreDay/Controllers/: AboutController.cs  AdminController.cs  AdminLayoutController.cs  ContactController.cs  DefaultController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  MessageController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  StatisticController.cs  TestController.cs  TestimonialController.cs
PortofolioCoreDay/PortofolioCoreDay/Entities/: About.cs  Category.cs  Contact.cs  Education.cs  Experience.cs  Job.cs  Message.cs  Portfolio.cs  Service.cs  Skill.cs  Testimonial.cs
PortofolioCoreDay/PortofolioCoreDay/Migrations/: 20250425144410_migbir.Designer.cs  20250425144410_migbir.cs  PortfolioContextModelSnapshot.cs
PortofolioCoreDay/PortofolioCoreDay/Models/: ErrorViewModel.cs
PortofolioCoreDay/PortofolioCoreDay/Properties/: Resources.Designer.cs  launchSettings.json
PortofolioCoreDay/PortofolioCoreDay/ViewComponents/: _DefaultAboutComponentPartial.cs  _DefaultContactComponentPartial.cs  _DefaultExperienceComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultJobComponentPartial.cs  _DefaultMessageComponentPartial.cs  _DefaultMyProjectComponentPartial.cs  _DefaultPortfolioComponentPartial.cs  _DefaultServiceComponentPartial.cs  _DefaultSidebarComponentPartial.cs  _DefaultSkillComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
PortofolioCoreDay/PortofolioCoreDay/Views/: _ViewImports.cshtml
PortofolioCoreDay/PortofolioCoreDay/Views/About/: AboutList.cshtml  CreateAbout.cshtml  UpdateAbout.cshtml
PortofolioCoreDay/PortofolioCoreDay/Views/Admin/: Index.cshtml
PortofolioCoreDay/PortofolioCoreDay/Views/AdminLayout/: PartialHead.cshtml  PartialSideBarTopMenu.cshtml  PartialSidebar.cshtml
PortofolioCoreDay/PortofolioCoreDay/Views/Contact/: ContactList.cshtml  CreateContact.cshtml  UpdateContact.cshtml
PortofolioCoreDay/PortofolioCoreDay/Views/Default/: Index.cshtml
PortofolioCoreDay/PortofolioCoreDay/Views/Education/: CreateEducation.cshtml  EducationList.cshtml  UpdateEducation.cshtml
PortofolioCoreDay/PortofolioCoreDay/Views/Experience/: CreateExperience.cshtml  ExperienceList.cshtml  UpdateExperience.cshtml
PortofolioCoreDay/PortofolioCoreDay/Views/Message/: CreateMessage.cshtml  MessageList.cshtml  UpdateMessage.cshtml
PortofolioCoreDay/PortofolioCoreDay/Views/Portfolio/: CreatePortfolio.cshtml  ProjectList.cshtml  UpdatePortfolio.cshtml
PortofolioCoreDay/PortofolioCoreDay/Views/Service/: CreateService.cshtml  ServiceList.cshtml  UpdateService.cshtml
PortofolioCoreDay/PortofolioCoreDay/Views/Shared/: NotFound.cshtml  _Layout.cshtml
PortofolioCoreDay/PortofolioCoreDay/Views/Skill/: CreateSkill.cshtml  SkillList.cshtml  UpdateSkill.cshtml
(+18 files in other folders)
